* {
    box-sizing: border-box;
    font-family: sans-serif;
}


html, body {
    font-family: sans-serif;
    font-size: 100%;
}

html, body, .wrapper, .side {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(22, 185, 185);
}



h3 {
    font-size: 27px;
}


input[type="text"],
input[type="password"]
 {
        display: block;
    width: 100%;
  
    margin-bottom: 20px;
    padding: 21px;
    border-radius: 9px;
    background: #fff;
    border: 1px solid rgb(212, 212, 212);
    font-family: sans-serif;
    font-weight: 600;
   
}

input[type="submit"] {
     display: block;
    width: 100%;
    
    margin-top: 11px;
    padding: 14px;
    border-radius: 7px;
       background-color: #79759b;
    letter-spacing: 2px;
    border: 1px solid #d7d3d3;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

select{
        width: 58%;
    padding: 6px;
    /* text-align: center; */
    margin-left: 20px;
    border-radius: 5px;
}


button,input[type="submit"] {
    cursor: pointer;
}


form > h3 {
    text-align: center;
        letter-spacing: 5px;
    color: #79759b;
}



.wrapper {
    display: grid;
      grid-template-rows: auto;
    grid-template-areas: 
                        "centerLeft centerRight";
}

.side {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
   
    background-color: #79759b;
    
}

.left > h3 {
    padding: 20px;
    font-weight: 800;
      border: 5px solid white;
    color: #fff;
}


.right > form {
    width: 400px;
    margin: 0 48px;
}



@media (max-width: 768px) {
    .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20%, 80vmax);
    grid-template-areas: 
                        "centerLeft"
                        "centerRight";
    }

    .right > form {
        width: 100%;
        margin: 0 48px;
    }
}